---
- name: Parse and upload our unit files
  ansible.builtin.template:
    src: "etc/systemd/system/{{ item }}.service"
    dest: "/etc/systemd/system/{{ item }}.service"
    mode: '0644'
  loop:
    - authserver
    - worldserver
  tags:
    - systemd

- name: Enable and STOP both services
  ansible.builtin.systemd_service:
    name: "{{ item }}"
    state: stopped
    enabled: true
    daemon_reexec: true
  loop:
    - authserver
    - worldserver
  tags:
    - systemd
