---

- name: Copy all LUA script into place and restart the server
  ansible.builtin.copy:
    src: "scripts/{{ item }}"
    dest: "{{ root }}/bin/lua_scripts/"
    mode: "0644"
  loop: "{{ azerothcore_scripts }}"

- name: Restart the World Server
  ansible.builtin.systemd_service:
    name: worldserver
    state: restarted
    scope: user
